<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.7.5" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.7.5" />
        <PackageReference Include="Blazorise.Charts" Version="1.7.5" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderBookMonitor.Common\OrderBookMonitor.Common.csproj" />
    </ItemGroup>

</Project>
