<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
        <ProjectReference Include="..\OrderBookMonitor.Application\OrderBookMonitor.Application.csproj" />
        <ProjectReference Include="..\OrderBookMonitor.Client\OrderBookMonitor.Client.csproj"/>
        <PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8"/>
        <ProjectReference Include="..\OrderBookMonitor.Infrastructure\OrderBookMonitor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
