# OrderBookMonitor

./: OrderBookMonitor.sln  Readme.md
OrderBookMonitor/: OrderBookMonitor.csproj  Program.cs
OrderBookMonitor.Application/: DependencyInjection.cs  OrderBookMonitor.Application.csproj
OrderBookMonitor.Application/Modules/OrderBook/Models/: DepthOfMarketItemModel.cs  DepthOfMarketModel.cs  OrderBookEntryItemModel.cs  OrderBookModel.cs
OrderBookMonitor.Application/Modules/OrderBook/Queries/CalculateDepthOfMarket/: CalculateDepthOfMarketQuery.cs  CalculateDepthOfMarketQueryHandler.cs
OrderBookMonitor.Application/OrderBook/: IOrderBookStreamingService.cs
OrderBookMonitor.Application/OrderBook/Models/: DepthOfMarketItemModel.cs  DepthOfMarketModel.cs  OrderBookEntryItemModel.cs  OrderBookModel.cs
OrderBookMonitor.Application/OrderBook/Queries/CalculateDepthOfMarket/: CalculateDepthOfMarketQuery.cs  CalculateDepthOfMarketQueryHandler.cs
OrderBookMonitor.Client/: OrderBookMonitor.Client.csproj  Program.cs  _Imports.razor
OrderBookMonitor.Client/Modules/OrderBook/Components/: DepthOfMarketChart.razor  PurchaseQuoteCalculator.razor
OrderBookMonitor.Client/Modules/OrderBook/Pages/: OrderBookInformation.razor
OrderBookMonitor.Common/Modules/OrderBook/Constants/: SignalRMethodConstants.cs
OrderBookMonitor.Common/Modules/OrderBook/DTO/: DepthOfMarketDTO.cs  DepthOfMarketEntryDto.cs
OrderBookMonitor.Infrastructure/: DependencyInjection.cs  OrderBookMonitor.Infrastructure.csproj
OrderBookMonitor.Infrastructure/Modules/OrderBook/Bitstamp/Constants/: BitstampWebSocketMessages.cs
OrderBookMonitor.Infrastructure/Modules/OrderBook/Bitstamp/JsonConverters/: OrderBookEntryModelConverter.cs
OrderBookMonitor.Infrastructure/Modules/OrderBook/Bitstamp/Models/: OrderBookDataPollingModel.cs  OrderBookEntryPollingModel.cs  OrderBookPollingModel.cs  SubscriptionData.cs  SubscriptionMessage.cs
OrderBookMonitor.Infrastructure/Modules/OrderBook/Bitstamp/Services/: BitstampOrderBookStreamingService.cs  IOrderBookStreamingService.cs
OrderBookMonitor.Infrastructure/Modules/OrderBook/HostedServices/: OrderBookStreamingBackgroundService.cs
OrderBookMonitor.Infrastructure/Modules/OrderBook/Logging/Models/: OrderBookLogEntry.cs
OrderBookMonitor.Infrastructure/Modules/OrderBook/Mapping/: OrderBookProfile.cs
OrderBookMonitor.Infrastructure/Modules/OrderBook/Messaging/Hubs/: OrderBookHub.cs
OrderBookMonitor/Components/: App.razor  OrderBookInformation.razor  _Imports.razor
OrderBookMonitor/Components/Layout/: NavMenu.razor
OrderBookMonitor/Modules/OrderBook/Bitstamp/Constants/: BitstampWebSocketMessages.cs
OrderBookMonitor/Modules/OrderBook/Bitstamp/JsonConverters/: OrderBookEntryModelConverter.cs
OrderBookMonitor/Modules/OrderBook/Bitstamp/Models/: OrderBookDataModel.cs  OrderBookEntryModel.cs  OrderBookModel.cs  SubscriptionData.cs
OrderBookMonitor/Modules/OrderBook/Bitstamp/Services/: BitstampOrderBookStreamingService.cs
OrderBookMonitor/Modules/OrderBook/CommonModels/: OrderBookDataModel.cs  OrderBookEntryModel.cs  OrderBookModel.cs
OrderBookMonitor/Modules/OrderBook/HostedServices/: OrderBookStreamingBackgroundService.cs
OrderBookMonitor/Modules/OrderBook/Messaging/State/: OrderBookStateContainer.cs
OrderBookMonitor/OrderBookMonitor/: OrderBookMonitor.csproj  Program.cs
OrderBookMonitor/OrderBookMonitor/Components/: App.razor  _Imports.razor
OrderBookMonitor/OrderBookMonitor/Components/Layout/: NavMenu.razor
OrderBookMonitor/OrderBookMonitor/Modules/OrderBook/Bitstamp/Models/: SubscriptionMessage.cs
OrderBookMonitor/OrderBookMonitor/Modules/OrderBook/HostedServices/: OrderBookStreamingBackgroundService.cs
OrderBookMonitor/OrderBookMonitor/Modules/OrderBook/Messaging/Hubs/: OrderBookHub.cs
OrderBookMonitor/Properties/: launchSettings.json
